chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-1
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefaultSelector=2047809827
chat_outForwardedNameText=-3019777
chat_emojiPanelTrendingTitle=-723724
switchThumbChecked=-13600600
chat_inSentClockSelected=-5648146
avatar_backgroundActionBarGreen=-14605274
chat_outSiteNameText=-3019777
windowBackgroundWhite=1849836899
actionBarActionModeDefault=-14339006
actionBarActionModeDefaultTop=-1543503872
chats_menuPhone=1627389951
chat_messageLinkOut=-4792577
chat_outViews=-8211748
chat_outFileInfoSelectedText=-1
chat_secretTimerBackground=-1239540194
chats_tabletSelectedOverlay=268435455
avatar_actionBarSelectorCyan=-11972268
chat_outAudioDurationSelectedText=-1
chat_outViaBotNameText=-3019777
profile_actionPressedBackground=-11972524
avatar_actionBarSelectorPink=-11972268
chat_secretChatStatusText=-9934744
chat_topPanelTitle=-11164709
switchTrack=-13948117
chat_inPreviewInstantSelectedText=-11099429
chat_outContactIcon=-5452289
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-7697782
chat_inPreviewLine=-11230501
actionBarDefaultSubmenuBackground=-81911774
emptyListPlaceholder=-11447983
chat_inAudioSelectedProgress=-14925469
profile_actionBackground=-13091262
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-2047149318
chats_unreadCounterMuted=-12303292
chat_outVoiceSeekbarFill=-3874313
chat_outReplyLine=-3019777
chats_nameMessage=-11696202
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelIcons=-9868951
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-6513508
chat_emojiPanelIconSelected=-11167525
progressCircle=-13221820
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-1
chat_outAudioSeekbarFill=-3874313
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
player_time=-8224126
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-5845010
files_folderIcon=-5855578
chats_menuCloudBackgroundCats=-11232035
chat_inAudioPerfomerText=-8812393
chat_topPanelClose=-11184811
player_button=-855310
chat_inContactNameText=-11099173
chat_inTimeSelectedText=-5582866
chat_outFileBackgroundSelected=-1
chats_menuPhoneCats=-7434610
chat_outVoiceSeekbarSelected=-1313793
windowBackgroundWhiteGrayIcon=-8224126
avatar_backgroundActionBarViolet=-14605274
chat_outPreviewLine=-3019777
profile_verifiedCheck=-1
chat_messagePanelHint=-11776948
windowBackgroundGray=-15921907
listSelectorSDK21=301989887
chat_inViaBotNameText=-11164965
chat_outVoiceSeekbar=-9263664
chat_outFileNameText=-2954241
inappPlayerBackground=-668259541
player_actionBarTitle=-1
chat_outFileIcon=-13143396
windowBackgroundWhiteGrayText=-10132123
chat_inFileProgress=-10653824
dialogIcon=-8747891
chat_emojiPanelEmptyText=-10658467
avatar_actionBarSelectorViolet=-11972268
chat_emojiPanelBackspace=-9276814
dialogTextBlack=-394759
actionBarDefault=-2109586077
chat_outAudioTitleText=-3019777
profile_actionIcon=-1
actionBarDefaultSelector=239042185
chats_menuTopShadow=-15724528
chat_emojiPanelBackground=-14474461
chat_outAudioPerfomerText=-7028510
chat_serviceBackgroundSelected=1615417684
chats_unreadCounter=1686274690
chat_inVenueInfoText=-10653824
chat_outSentClockSelected=-1
chat_inReplyMediaMessageSelectedText=-9590561
avatar_actionBarSelectorOrange=-11972268
chat_inBubble=-2109586077
chat_outFileBackground=-9263664
chats_name=-1644826
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-10851462
chat_outBubbleSelected=-13859893
avatar_backgroundInProfileBlue=-11232035
avatar_backgroundActionBarOrange=-14605274
windowBackgroundWhiteBlackText=-855310
inappPlayerPerformer=-328966
avatar_backgroundActionBarBlue=239042185
dialogTextLink=-13007663
chat_outFileInfoText=-5582866
windowBackgroundWhiteBlueHeader=-9851917
files_folderIconBackground=-13619152
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-5648402
player_seekBarBackground=1196577362
chat_wallpaper=-15526377
chat_outMenuSelected=-1
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-8487298
divider=402653183
chat_selectedBackground=1276090861
chat_inAudioDurationText=-8746857
chat_topPanelLine=-11108183
actionBarDefaultSubmenuItem=-657931
chat_inReplyMessageText=-1
chat_outInstantSelected=-1
chat_outSentCheck=-328966
chats_actionMessage=-11234874
chat_inLoaderPhotoIcon=-10915968
chat_addContact=-11164709
avatar_actionBarSelectorBlue=-11972524
player_placeholder=-13948117
switchTrackChecked=-15316366
player_placeholderBackground=-14934240
chat_outFileSelectedIcon=-13925429
groupcreate_spanBackground=-14143949
groupcreate_spanText=-657931
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-7368817
chat_outPreviewInstantSelectedText=-1
chat_inContactPhoneText=-8812393
player_actionBarSelector=-14407896
listSelector=771751936
chat_outTimeText=-693579794
chat_outPreviewInstantText=-3019777
chat_inMenuSelected=-2102800402
chat_outBubble=1501991074
avatar_backgroundActionBarCyan=-14605274
avatar_actionBarSelectorGreen=-11972268
chat_outLocationIcon=-10052929
chat_inBubbleShadow=-16777216
chats_menuItemText=-986896
chat_outAudioProgress=-13077596
stickers_menu=-11710381
chats_message=-9934744
avatar_subtitleInProfilePink=-7697782
player_progress=-14438417
chat_inReplyLine=-11230501
chat_outReplyNameText=-3019777
chat_outReplyMediaMessageText=-3019777
dialogBackground=-14605274
chat_inAudioProgress=-14338750
chats_date=-10592674
chat_inReplyNameText=-11164965
actionBarActionModeDefaultIcon=-1
chat_messagePanelText=-1118482
chat_goDownButtonIcon=-1776412
windowBackgroundWhiteRedText5=-45994
player_buttonActive=-14438417
chat_outLoaderPhotoIcon=-9263664
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-328966
chat_outContactBackground=-10910270
chat_outLocationBackground=-6234891
player_actionBar=-14407896
windowBackgroundWhiteBlueText4=-11890739
switchThumb=-12829636
chat_replyPanelMessage=-7105645
chats_nameIcon=-2236963
chat_inViewsSelected=-5648402
chat_inSentClock=-10653824
key_chats_menuTopShadow=789516
chat_outLoaderPhoto=-13077852
player_background=-14407896
inappPlayerClose=-10987432
player_actionBarSubtitle=-8224126
chats_sentClock=-10452291
chat_inAudioSeekbar=-11443856
avatar_subtitleInProfileRed=-7697782
avatar_nameInMessageOrange=-2324391
chats_pinnedIcon=-8882056
avatar_backgroundActionBarRed=-14605274
chat_replyPanelLine=-14869219
chat_inPreviewInstantText=-11164965
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-5648402
chat_inViews=-8812137
chat_outLoaderSelected=-1
dialogButtonSelector=352321535
avatar_backgroundGroupCreateSpanBlue=-13803892
chat_emojiPanelIcon=-9342607
chat_topPanelMessage=-9803158
player_actionBarItems=-1
chat_emojiPanelTrendingDescription=-9342607
player_progressBackground=-9079435
avatar_actionBarSelectorRed=-11972268
chat_inAudioDurationSelectedText=-5648402
windowBackgroundWhiteGrayText2=-8816263
chats_pinnedOverlay=167772159
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14934240
chat_emojiPanelIconSelector=-11167525
windowBackgroundWhiteGrayText3=-9408400
windowBackgroundWhiteGrayText4=-9539986
chat_inTimeText=-645885536
chat_inForwardedNameText=-11164965
avatar_nameInMessageGreen=-9652901
chat_outReplyMessageText=-1
chat_messagePanelBackground=-14803426
chat_inLoaderPhotoSelected=-14925725
chat_outContactNameText=-3019777
graySection=-14540254
chat_outAudioSeekbar=-1770871344
chat_inSiteNameText=-11164965
windowBackgroundWhiteBlueText=-12413479
chats_muteIcon=-10790053
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-9263664
profile_verifiedBackground=-11416584
chat_outLoader=-7421976
windowBackgroundWhiteGreenText2=-12401818
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-14605274
windowBackgroundWhiteValueText=-12214815
windowBackgroundWhiteLinkText=-12741934
chat_inAudioSeekbarSelected=-5648402
chat_outAudioDurationText=-3019777
chat_outMenu=-9594162
chat_goDownButton=-11711155
chats_secretName=-9316522
chat_inMenu=2036100992
chat_outVenueInfoText=-4792321
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
chat_outContactPhoneText=-4792321
chat_inAudioTitleText=-11099173
chat_reportSpam=-1481631
chat_messageTextIn=-328966
chat_messageLinkIn=-11099173
avatar_subtitleInProfileCyan=-7697782
chats_menuBackground=-14868445
chats_attachMessage=-11234874
chat_topPanelBackground=-98821092
chat_serviceBackground=1713910333
chats_secretIcon=-9316522
chat_inFileBackground=-10653824
chat_inBubbleSelected=-14925725
chat_mediaMenu=-1
chat_outSentClock=-8211748
chat_outViewsSelected=-1
chat_outInstant=-4792321
dialogBackgroundGray=-11840163
chat_inContactIcon=-14338750
